header {
    padding: 0 48px;
    font-size: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px #21201826;
    justify-content: center;

}

.header-content {
    max-width: 1920px;
    height: 112px;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
}

.logo {
    height: 80px;
}

nav {
    display: flex;
    gap: 24px;
    font-weight: 500;
    align-self: flex-end;
}

.mobile {
    height: 30px;
    width: 30px;
    border: 5px solid white;
    border-radius: 35px;
    display: none;
}

nav > a {
    padding-bottom: 8px;
}

nav > a:hover {
    color: #008000;
    border-bottom: 5px solid #008800;
    padding-bottom: 3px;
}

.mobile-div {
    display: none;
    font-size: 30px;
    background-color: #008000;
    color: white;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    transition: opacity 225ms ease-in-out;
}

.mobile-show {
    visibility: visible;
    opacity: 1;
}

.mobile-content {
    display: flex;
    flex-direction: column;
    margin: 16px;
}

.mobil-link {
    color: white;
    font-size: 16px;margin-bottom: 8px;
}

.x {
    width: 48px;
    height: 48px;
    padding-left: 165px;
}


@media(max-width: 1060px) {
    .hide-mobile {
        display: none;
    }

    .mobile {
        display: block;
    }

    .mobile-div {
        display: block;
    }

    header {
        justify-content: space-around;
    }
}

@media(max-width: 840px) {
    header {
        padding: 0 24px;
    }
}

@media (max-width:600px) {
    .logo {
        height: 70px;
    }
}